{
	"name": "sheetloaf",
	"version": "1.15.0",
	"description": "freshmade stylesheets for the whole family.",
	"main": "./dist/index.js",
	"bin": {
		"sheetloaf": "./dist/index.js"
	},
	"scripts": {
		"build:development": "tsc --watch",
		"build:production": "tsc",
		"test": "mocha -r ts-node/register test/*.test.ts",
		"test2": "node . \"test/samples/styles/**/*.scss\" --dir \"test/samples/render/\" --load-path \"test/samples/lib\" --style compressed --base test/samples/styles/ --use autoprefixer,postcss-custom-properties --watch",
		"test3": "cat test/samples/styles/file.scss | node . --style compressed --use autoprefixer --load-path test/samples/styles > test/samples/render/file.css",
		"test4": "cat test/samples/styles/file-with-error.scss | node . --style compressed --use autoprefixer > test/samples/render/file.css 2> test/samples/logs/error.log"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cheddarbread/sheetloaf.git"
	},
	"files": [
		"dist/*.js"
	],
	"keywords": [
		"scss",
		"css",
		"sass",
		"processor"
	],
	"author": "Benjamin Richardson",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/cheddarbread/sheetloaf/issues"
	},
	"homepage": "https://github.com/cheddarbread/sheetloaf#readme",
	"devDependencies": {
		"@types/mocha": "^9.1.1",
		"@types/node": "^18.6.3",
		"@types/picomatch": "^2.3.0",
		"@types/sass": "^1.43.1",
		"autoprefixer": "^10.4.13",
		"mocha": "^9.2.2",
		"postcss": "^8.4.14",
		"postcss-custom-properties": "^12.1.8",
		"ts-node": "^10.9.1",
		"typescript": "^4.7.4"
	},
	"peerDependencies": {
		"postcss": "^8.4.0"
	},
	"dependencies": {
		"chokidar": "^3.5.3",
		"commander": "^9.4.0",
		"fast-glob": "^3.2.12",
		"picocolors": "^1.0.0",
		"picomatch": "^2.3.1",
		"sass": "^1.69.3"
	}
}