{
	"name": "sheetloaf",
	"version": "1.0.0-0",
	"description": "freshmade stylesheets for the whole family.",
	"main": "./dist/index.js",
	"bin": {
		"sheetloaf": "./dist/index.js"
	},
	"scripts": {
		"build": "rollup --config --watch",
		"test": "node . \"test/samples/styles/**/*.scss\"",
		"test2": "cat package.json | node ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cheddarbread/sheetloaf.git"
	},
	"files": [
		"index.js",
		"parser.js"
	],
	"keywords": [
		"scss",
		"css",
		"sass",
		"processor"
	],
	"author": "Benjamin Richardson",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/cheddarbread/sheetloaf/issues"
	},
	"homepage": "https://github.com/cheddarbread/sheetloaf#readme",
	"devDependencies": {
		"eslint": "^7.32.0",
		"rollup": "^2.56.3"
	},
	"dependencies": {
		"colorette": "^1.4.0",
		"commander": "^8.1.0"
	}
}
