{
    "compilerOptions": {
        "module": "nodenext",
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "nodenext",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "outDir": "./dist",
        "noEmit": false,
        "allowImportingTsExtensions": true,
        "target": "esnext",
        "types": ["node"]
    },
    "files": [
        "index.ts"
    ]
}